= content_for :header do
  h2
    | S.W.A.T.

div layout="column"
  div layout-margin="" layout-padding="" ng-if="namespaces"
    md-whiteframe.md-whiteframe-z1 layout="column"
      div layout="row" flex=""
        md-list flex="100"
          md-item layout-margin="" layout-padding=""
            strong Branch
            md-item
              div layout="" flex="" layout-wrap=""
                div flex="10" ng-repeat="ns in namespaces.branches"
                  md-checkbox ng-model="ns.value" aria-label="ns"
                    | {{ ns.name }}

      div layout="row" flex=""
        md-list flex="100"
          md-item layout-margin="" layout-padding=""
            strong User
            md-item
              div layout="" flex="" layout-wrap=""
                div flex="10" ng-repeat="ns in namespaces.users"
                  md-checkbox ng-model="ns.value" aria-label="ns"
                    | {{ ns.name }}

      div layout="row" flex=""
        md-list flex="100"
          md-item layout-margin="" layout-padding=""
            strong Revision
          md-item
            div layout="" flex="" layout-wrap=""
              div ng-repeat="ns in namespaces.revisions"
                div flex="10" ng-if="revisionEnabled(ns)"
                  md-checkbox ng-model="ns.value" aria-label="ns"
                  | {{ ns.name | date : 'short' }}
                  /| {{ ns.user }}-{{ ns.branch }}

  div  ng-if="!namespaces"
    div layout-align="center center"
      md-progress-circular class="md-hue-2" md-mode="indeterminate"

  div layout-margin=""
    md-whiteframe.md-whiteframe-z1 layout="" flex="" flex-order="2"
      div layout="column" flex="" flex-order="2" layout-margin=""
        div
          md-button.reload class="md-button md-raised md-primary" ng-click="initTestCases()"
            | Reload Tests
        div
          md-list#cases ng-if="cases"
            md-item ng-repeat="stats in cases | orderBy:'run_time'"
              md-item-content.case
                md-tile-left.description flex="40"
                  | {{ stats.last.full_description }}
                md-tile-left flex="15"
                  .run-time
                    | {{ stats.last.minutes }}
                  .status ng-class="stats.last.status"
                    | {{ stats.last.status }}
                md-tile-left flex="15"
                  .run-time
                    | {{ stats.short.minutes }} - {{ stats.long.minutes }}
                md-tile-left flex="15"
                  .run-time
                    | {{ stats.avg.minutes }}
                  .status ng-class="stats.avg.status"
                    | {{ stats.avg.success }}% [ {{ stats.total }} / {{ stats.successful }}   ]
                md-tile-left flex="15"
                  .date
                    | {{ stats.last.revision }}

        div ng-if="!cases"
          md-progress-circular class="md-hue-2" md-mode="indeterminate"
