= content_for :header do
  h2
    | SW
    sub
      | 2
    | AT

= content_for :subheader do
  | Tests Status

.tests-stats layout="column"
  .search-form layout-margin="" layout-padding="" ng-if="namespaces"
    md-whiteframe.md-whiteframe-z1 layout="column"
      div layout="column" flex=""
        div flex="100" layout-margin=""
          md-button.reload class="md-button md-primary" ng-click="initNamespaces()"
            | Refresh Conditions

        md-list flex="100"
          md-item layout-margin="" layout-padding=""
            strong Branch
            md-item
              div layout="" flex="" layout-wrap=""
                div flex="10" ng-repeat="ns in namespaces.branches"
                  md-checkbox ng-model="ns.value" aria-label="ns"
                    | {{ ns.name }}

      div layout="row" flex=""
        md-list flex="100"
          md-item layout-margin="" layout-padding=""
            strong User
            md-item
              div layout="" flex="" layout-wrap=""
                div flex="10" ng-repeat="ns in namespaces.users"
                  md-checkbox ng-model="ns.value" aria-label="ns"
                    | {{ ns.name }}

      div layout="row" flex=""
        md-list flex="100"
          md-item layout-margin="" layout-padding=""
            strong Select Revision
          md-item
            div layout="" flex="" layout-wrap=""
              div ng-repeat="ns in namespaces.revisions"
                div flex="10" ng-if="revisionEnabled(ns)"
                  md-checkbox.revision ng-model="ns.value" aria-label="ns"
                    | {{ ns.name | date : 'short' }}

  div  ng-if="!namespaces"
    div layout-align="center center"
      md-progress-circular class="md-hue-2" md-mode="indeterminate"

  .search-results layout-margin=""
    md-whiteframe.md-whiteframe-z1 layout="" flex="100" flex-order="2"
      div layout="column" flex="50" flex-order="2" layout-margin=""
        div
          md-button.reload class="md-button md-primary" ng-click="initTestCases()"
            | Reload Tests Results
        div
          md-list#cases ng-if="cases"
            md-item ng-repeat="stats in cases.groups | orderBy:'avg.run_time'"
              md-item-content.case
                md-tile-left.description flex="55"
                  | {{ stats.last.full_description }}
                md-tile-left flex="15"
                  .run-time
                    | {{ stats.last.minutes }}
                  .status ng-class="stats.last.status"
                    | {{ stats.last.status }}
                md-tile-left flex="15"
                  .run-time
                    | {{ stats.short.minutes }} - {{ stats.long.minutes }}
                md-tile-left flex="15"
                  .run-time
                    | {{ stats.avg.minutes }}
                  .status ng-class="stats.avg.status"
                    | {{ stats.avg.success }}% [ {{ stats.successful }} / {{ stats.total }}   ]
        div ng-if="!cases"
          md-progress-circular class="md-hue-2" md-mode="indeterminate"

      div layout="column" flex="40" flex-order="2" layout-margin=""
        md-whiteframe#summary.md-whiteframe-z1 layout="" layout-margin="" ng-if="cases"
          div layout="column" layout-margin="2" flex="100"  ng-if="cases.summary"
            p
              | Total Items:
              strong
                | {{ cases.summary.total }}
            p
              | Success:
              strong
                | {{ cases.summary.total_success }} %
            p
              | Runtime:
              strong
                | {{ cases.summary.total_runtime }} min
