#confirmation-modal
  h4.modal-title
    span.loader ng-class="{ true: 'invisible' }[(consoleDataPromise && consoleDataPromise.$resolved)]"
    | Confirmation
    .close ng-click="cancel()"

  .modal-body
    span.message ng-bind-html="helpers.renderHtml(message)"

    .confirmation-modal-footer
      .controls
        button.btn.btn-success.yes ng-click="ok()" Yes
        button.btn.btn-default.no ng-click="cancel()" No
