#confirmation-modal
  h4.modal-title
    | Confirmation
    .close ng-click="cancel()"

  .modal-body
    span.message ng-bind-html="helpers.renderHtml(message)"

    .confirmation-modal-footer
      span.loader ng-if="waitingAction"
      .controls ng-if="!waitingAction"
        button.btn.btn-success.yes ng-click="ok()" ng-disabled="waitingAction" Yes
        button.btn.btn-default.no ng-click="cancel()" ng-disabled="waitingAction" No
