#configuration
  h1.title Configuration
  .configuration-info-container.info-widget-container ng-if="config"
    #configuration-info.info-widget
      div
        h2.heading Firebase
        table.info.firebase
          tbody
            tr
              td.name
                | Firebase Path
              td.value
                | {{ config.firebase_path }}

        h2.heading Threads
        table.info.threads
          tbody
            tr ng-repeat="thread in config.threads"
              td.name
                .cell
                  | {{ thread.name }}
              td.options
                .cell
                  .pattern
                    | {{ thread.file_pattern }}
                  .tags
                    | {{ thread.tag }} {{ thread.tags.join(',') }}
