#console
  /span.loader ng-class="{ true: 'invisible' }[(promise && promise.$resolved)]"
  h1.title Console
  .info-widget-container
    .info-widget
      h2.heading Clean Database
      table.info
        tbody
          tr
            td.name
              | Remove Revisions by Branch
            td.input
              input.form-control type='text' placeholder="Branch name" ng-model="clean.branch.name"
            td.action
              button.btn.action.btn-danger ng-disabled="helpers.isEmpty(clean.branch.name)"
                | Remove
