#console
  span.loader ng-class="{ true: 'invisible' }[(consoleDataPromise && consoleDataPromise.$resolved)]"
  h1.title Console
  .info-widget-container
    .info-widget ng-if="(consoleDataPromise && consoleDataPromise.$resolved)"
      = render partial: 'swat/pages/management/partials/stats'
