= content_for :subheader do
  span
    | Revisions

#revisions-container
  .controls

  .list ng-if="revisions"
    p.revision ng-repeat="revision in namespaces"
      .branch
        | {{ revision.branch }}
      .time
        | {{ revision.time }}
      .user
        | {{ revision.user }}

