= content_for :subheader do
  span
    | Revisions

#revisions-container
  .controls

  div ng-if="!revisions"
    | Loading
  .list ng-if="revisions"
    p.revision ng-repeat="revision in revisions"
      | {{ revision }}
    /a
      .branch
        | {{ revision.branch }}
      .time
        | {{ revision.time }}
      .user
        | {{ revision.user }}

