- test_id = '{{ "failed_"+test.id }}'
#exceptions-groups
  table#test-cases.table.table-bordered.table-hover
    tr
      th.exception Exception
      th Tests
      th.duration Count
    tr ng-if="(summary.exceptions && summary.exceptions.length == 0)"
      td colspan="4"
        .cell
          | No Exceptions
    tr.failed ng-repeat="exception in summary.exceptions"
      td title="{{ exception.message }}"
        .cell
          strong
            | {{ $index+1 }}. &nbsp;
          | {{ exception.message }}
      td.failed-tests
        span.cell
          .test ng-repeat="test in exception.tests"
            .main-info data-toggle="collapse" data-target="##{test_id}"
              .test-case
                strong
                  | {{ '#' + test.full_description }}
                p
                  | {{ 'rspec '+test.location }}
            .detailed-info.collapse id="#{test_id}"
              span.message
                strong
                  | {{ test.exception.message }}
              .backtrace
                p.trace-line class="{{ isSpecTraceLine(line) ? 'spec' : '' }}" ng-repeat="line in test.exception.backtrace track by $index"
                  | {{ line }}

      th.count
        span.cell
          | {{ exception.tests.length }}