table#test-cases.table.table-bordered.table-hover
  tr
    th Test
    - if thread
      th.thread Thread
    th.duration Duration
    th.status Status
    th.command Location
  - test_id = '{{ "full_"+test.id }}'
  tr ng-if="(#{object} && #{object}.length == 0)"
    td colspan="#{ thread ? 5 : 4 }"
      .cell
        | No Examples
  tr ng-class="test.status" ng-repeat="test in #{ object }"
    td title="{{ test.full_description }}"
      .main-info.cell data-toggle="collapse" data-target="##{test_id}"
        strong
          | {{ $index+1 }}. &nbsp;
        | {{ test.full_description }}
      .detailed-info id="#{test_id}" ng-if="test.exception"
        span.message
          strong
            | {{ test.exception.message }}
        .backtrace
          p.trace-line class="{{ helpers.isSpecTraceLine(line) ? 'spec' : '' }}" ng-repeat="line in test.exception.backtrace track by $index"
            | {{ line }}
    - if thread
      td.thread title="{{ test.thread_name }}"
        span.cell
          | {{ test.thread_name }}
    td.duration
      span.cell
        | {{ test.run_time |  number:0 }} sec
    td.status
      span.cell
        | {{ test.status }}
    td.command clip-copy="'rspec ' + test.location" title="{{ 'rspec ' + test.location }}"
      input type="text" value="rspec {{ test.location }}" disabled="disabled"
      a.fa.fa-copy.copy-icon
