= content_for :header do
  h1
    | {{ title }}

div layout="row" layout-wrap=''
  div flex="100"
    md-list ng-if="cases"
      md-item ng-repeat="case in cases"
        md-item-content
          | {{ case.full_description }}


