= content_for :header do
  h2
    | {{ title }}

div flex=''
  md-list ng-if="cases"
    md-item ng-repeat="case in cases"
      md-item-content
        md-tile-left
          | {{ case.full_description }}
        md-tile-content
          .run-time
            | {{ case.run_time }}
          .status
            | {{ case.status }}
