= content_for :header do
  h2
    | {{ title }}

div flex=''
  md-list#cases ng-if="cases"
    md-item.case ng-repeat="case in cases | orderBy:run_time"
      md-item-content
        md-tile-left.description flex="40"
          | {{ case.full_description }}
        md-tile-content flex="60"
          .run-time
            | {{ case.run_time }}
          .status ng-class="case.status"
            | {{ case.status }}
