= content_for :header do
  h1
    | {{ title }}

div layout="row" layout-wrap=''
  div flex="100"
    ul.cases ng-if="cases"
      li.case ng-repeat="case in cases"
        | {{ case.full_description }}


