= content_for :header do
  h2
    | {{ title }}

div flex=''
  md-list#cases ng-if="cases"
    md-item ng-repeat="(name, stats) in cases | orderBy:'run_time'"
      md-item-content.case
        md-tile-left.description flex="40"
          | {{ name }}
        md-tile-content flex="60"
          div flex="30"
            .run-time
              | {{ stats.last.minutes }}
            .status ng-class="stats.last.status"
              | {{ stats.last.status }}

          div flex="30"
            .run-time
              | {{ stats.short.minutes }} - {{ stats.long.minutes }}

          div flex="30"
            .run-time
              | {{ stats.avg.minutes }}
            .status ng-class="stats.avg.status"
              | {{ stats.avg.status }}%