= content_for :header do
  h2
    | {{ title }}

div flex=''
  md-button class="md-raised md-primary" ng-click="init()"
    | Reload

  md-list#cases ng-if="cases"
    md-item ng-repeat="stats in cases | orderBy:'run_time'"
      md-item-content.case
        md-tile-left.description flex="40"
          | {{ stats.last.full_description }}
        md-tile-content flex="60"
          div flex="30"
            .run-time
              | {{ stats.last.minutes }}
            .status ng-class="stats.last.status"
              | {{ stats.last.status }}

          div flex="30"
            .run-time
              | {{ stats.short.minutes }} - {{ stats.long.minutes }}

          div flex="30"
            .run-time
              | {{ stats.avg.minutes }}
            .status ng-class="stats.avg.status"
              | {{ stats.avg.status }}%