h2 Revisions
#revisions-container
  .controls

  div ng-if="!revisions"
    | Loading
  .list ng-if="revisions"
    table.table.table-bordered.table-hover
      tr
        th Branch
        th User
        th Time
        th Status
        th Tests
      tr.revision ng-repeat="revision in revisions"
        td
          | {{ revision.data.branch }}
        td
          | {{ revision.data.user }}
        td
          | {{ revision.data.time | date: "yyyy/MM/dd h:mm:ss a" }}
        td
          | {{ revision.data.status.label }}
        td
          a.btn.btn-default href="#" ui-sref="revision(revision.data)" GO
