| LIST
#revisions-container
  .controls

  div ng-if="!revisions"
    | Loading
  .list ng-if="revisions"
    p.revision ng-repeat="revision in revisions"
      | {{ revision }}
      a href="#" ng-click="goToRevision(revision)"
        | Tests