#revisions-container
  span.loader ng-class="{ true: 'invisible' }[(revisions && revisions.$resolved)]"
  h2.revisions-header Revisions
  .controls
  .list ng-if="revisions"
    table.revisions-table.table.table-bordered.table-hover
      tr
        th Name
        th Branch
        th User
        th Time
        th Status
      tr.has-status ng-class="revision.data.status.name" ng-repeat="revision in revisions | orderBy: 'data.time'" ui-sref="revision(revision.data)"
        td
          strong
            | {{ revision.data.name || revision.data.time }}
        td
          | {{ revision.data.branch }}
        td
          | {{ revision.data.user }}
        td
          | {{ revision.data.time * 1000 | date: "yyyy/MM/dd h:mm:ss a" }}
        td.revision-status ng-class="revision.data.status.name" title="{{ revision.data.status.name }}"
          | {{ revision.data.status.label }}

