#revisions-container
  h2.revisions-header Revisions
  .controls
  .list ng-if="revisions && (revisions.length > 0)"
    table.revisions-table.table.table-bordered.table-hover
      tr
        th Name
        th Branch
        th User
        th Time
        th Progress
        th Status
      tr.has-status ng-class="revision.data.status.name" ng-repeat="revision in revisions | orderBy: '-data.time'" ui-sref="revision(revision.data)"
        td
          a.has-status ui-sref="revision(revision.data)" ng-class="revision.data.status.name"
            strong
              | {{ revision.data.name || revision.data.time }}
        td
          | {{ revision.data.branch }}
        td
          | {{ revision.data.user }}
        td
          | {{ revision.data.time * 1000 | date: "yyyy/MM/dd h:mm:ss a" }}
          strong style="float:right;"
            | {{ revision.data.time * 1000 | date: "yyyy/MM/dd h:mm:ss a" | timeago }}
        td
          | {{ testsProgress(revision) }}
        td.revision-status ng-class="revision.data.status.name" title="{{ revision.data.status.name }}"
          | {{ revision.data.status.label }}

