#revisions-container
  span.loader ng-class="{ true: 'invisible' }[(revisions && revisions.$resolved)]"
  h2.revisions-header Revisions
  .controls
  .list ng-if="revisions"
    table.revisions-table.table.table-bordered.table-hover
      tr
        th Branch
        th User
        th Name
        th Time
        th Status
      tr.revision ng-repeat="revision in revisions | orderBy: 'data.time'" ui-sref="revision(revision.data)"
        td
          | {{ revision.data.branch }}
        td
          | {{ revision.data.user }}
        td
          strong
            | {{ revision.data.name }}
        td
          | {{ revision.data.time | date: "yyyy/MM/dd h:mm:ss a" }}
        td
          | {{ revision.data.status.label }}

