h2 Revisions
#revisions-container
  .controls

  div ng-if="!revisions"
    | Loading
  .list ng-if="revisions"
    table
      tr
        th Branch
        th User
        th Time
        th Status
        th Tests
      tr.revision ng-repeat="revision in revisions"
        td
          | {{ revision.data.branch }}
        td
          | {{ revision.data.user }}
        td
          | {{ revision.data.time | date: "yyyy/MM/dd mediumTime" }}
        td
          | {{ revision.status() }}
        td
          a href="#" ui-sref="revision(revision.data)" GO