h2 Revisions
#revisions-container
  .controls

  div ng-if="!revisions"
    | Loading
  .list ng-if="revisions"
    table.table.table-bordered.table-hover
      tr
        th Branch
        th User
        th Time
        th Status
      tr.revision ng-repeat="revision in revisions | orderBy: 'data.time':reverse" ui-sref="revision(revision.data)"
        td
          | {{ revision.data.branch }}
        td
          | {{ revision.data.user }}
        td
          | {{ revision.data.time | date: "yyyy/MM/dd h:mm:ss a" }}
        td
          | {{ revision.data.status.label }}

