#revision-info
  h1.revision
    span.revision-name
      | {{ revision.data.name }}
    span.loader ng-class="{ true: 'invisible' }[(revisionPromise && revisionPromise.$resolved)]"
    .controls
      button.btn.revisions ui-sref="revisions"
        | Go to Revisions
      button.btn.reload ng-click="reloadData()"
        | Refresh


  div
    tabset
      tab ng-repeat="tab in tabs"
        tab-heading
          span.label.status title=" {{ tab.thread.status.label }}" ng-class="tab.thread.status.name"
            | {{ tab.thread.thread_name }}
          span.label.total-examples
            | {{ tab.thread.tests.length }} / {{ tab.thread.total_runned }}
        table#test-cases.table.table-bordered.table-hover
          tr
            th Test
            th.duration Duration
            th.status Status
            th.command Location
          tr ng-class="test.status" ng-repeat="test in tab.thread.tests"
            td title="{{ test.full_description }}"
              strong
                | {{ $index+1 }}. &nbsp;
              | {{ test.full_description }}
            td.duration
              | {{ test.run_time |  number:0 }} sec
            td.status
              | {{ test.status }}
            td.command clip-copy="'rspec ' + test.location" title="{{ 'rspec ' + test.location }}"
              input type="text" value="rspec {{ test.location }}" disabled="disabled"
              a.fa.fa-copy.copy-icon




