div
  div style=("padding-bottom: 14px;")
    div style=("color: #a3a3a3; font-size: 15px; width: 137px; float: left;")  Branch:
    strong
      | {{revision.data.branch}}

div ng-repeat="thread in revision.data.threads"
  table class="table table-striped"
    tr
      th Test
      th Location
      th Duration
      th Status
    tr ng-repeat="test in revision.data.tests[thread.thread_id]"
      td
        | {{ test.full_description }}
      td
        | {{ test.location }}
      td
        | {{ test.run_time }}
      td
        | {{ test.status }}

