h1.revision ng-if="revision.data"
  span
    | Revision
  span.revision-name
    | {{ revision.data.name }}

div
  tabset
    tab ng-repeat="thread in revision.data.threads"
      tab-heading
        span.label.status title=" {{ thread.status.label }}" ng-class="thread.status.name"
          | {{ thread.thread_name }}
        span.label.total-examples
          | {{ thread.total_runned }}
      table#test-cases.table.table-bordered.table-hover
        tr
          th Test
          th Duration
          th Status
          th Location
        tr ng-class="test.status" ng-repeat="test in thread.tests"
          td
            strong
              | {{ $index+1 }}. &nbsp;
            | {{ test.full_description }}
          td
            | {{ test.run_time |  number:0 }} sec
          td.status
            | {{ test.status }}
          td.command
            input type="text" value="rspec {{ test.location }}" disabled="disabled" title="copy test"
            a.fa.fa-copy.copy-icon clip-copy="'rspec ' + test.location"


