#revision-info
  h1.revision
    revision-name revision="revision" ng-if="(revisionPromise && revisionPromise.$resolved)"

    span.revision-status ng-class="revision.data.status.name"
      | {{  '   '+revision.data.status.label  }}
    span.loader ng-class="{ true: 'invisible' }[(revisionPromise && revisionPromise.$resolved)]"
    .controls
      button.btn.revisions ui-sref="revisions" title="See all revisions list"
        | Go to Revisions
      button.btn.revisions ui-sref="summary(revision.data)" title="See this revision summary" ng-disabled="!revision"
        | Summary
      button.btn.reload ng-click="reloadData()" title="Refresh this revision"
        | Refresh

  div
    tabset
      tab ng-repeat="tab in tabs"
        tab-heading
          span.label.status title=" {{ tab.thread.status.label }}" ng-class="tab.thread.status.name"
            | {{ tab.thread.thread_name }}
          span.label.total-examples
            | {{ tab.thread.tests.length }} / {{ tab.thread.total_runned }}
        = render partial: 'swat/pages/revisions/partials/test_cases', locals: { object: 'tab.thread.tests', thread: false }



