#revision-info
  = render partial: 'swat/pages/revisions/partials/revision_header'

  div
    tabset
      tab ng-repeat="tab in tabs"
        tab-heading
          span.label.status title=" {{ tab.thread.status.label }}" ng-class="tab.thread.status.name"
            | {{ tab.thread.thread_name }}
          span.label.total-examples
            | {{ tab.thread.tests.length }} / {{ tab.thread.total_runned }}
        = render partial: 'swat/pages/revisions/partials/test_cases', locals: { object: 'tab.thread.tests', thread: false }



