h1
  | Revision "{{ revision.data.name }}"

div
  tabset
    tab ng-repeat="thread in revision.data.threads"
      tab-heading
        span.label.status title=" {{ thread.status.label }}" ng-class="thread.status.name"
          | {{ thread.thread_name }}
        span.label.total-examples
          | {{ thread.total_runned }}
      table.table.table-bordered.table-hover
        tr
          th Test
          th Location
          th Duration
          th Status
        tr ng-repeat="test in thread.tests"
          td
            | {{ test.full_description }}
          td
            | {{ test.location }}
          td
            | {{ test.run_time }}
          td
            | {{ test.status }}


