#revision-info
  = render partial: 'swat/pages/revisions/partials/revision_header'

  div
    tabset
      tab
        tab-heading
          span.label Statistics
        .tab-content
          #metrics-container
            #global-stats-container
              table#global-stats.info
                tr ng-repeat="metric in summary.metrics"
                  td.name
                    | {{ metric.name }}
                  td.value
                    | {{ metric.value }}

            #charts-container
              div ng-if="failsStats"
                highchart id="fails_stats" config="failsStats"
      tab
        tab-heading
          span.label Fails
        .tab-content
          #fails
            = render partial: 'swat/pages/revisions/partials/test_cases', locals: { object: 'summary.fails', thread: true }
      tab
        tab-heading
          span.label Exceptions
        .tab-content
          #exceptions
            = render partial: 'swat/pages/revisions/partials/exceptions'






