#revision-info
  h1.revision
    span.revision-name
      | {{ revision.data.name || revision.data.time }}
    span.revision-status ng-class="revision.data.status.name"
      | {{  '   '+revision.data.status.label  }}
    span.loader ng-class="{ true: 'invisible' }[(revisionPromise && revisionPromise.$resolved)]"
    .controls
      button.btn.revisions ui-sref="revisions" title="See all revisions list"
        | Go to Revisions
      button.btn.revisions ui-sref="revision(revision.data)" title="See this revision tests"
        | Tests
      button.btn.reload ng-click="reloadData()" title="Refresh this revision"
        | Refresh

  div
    tabset
      tab
        tab-heading
          span.label Graph
        .tab-content
          | graph
      tab
        tab-heading
          span.label Fails
        .tab-content
          #fails
            = render partial: 'swat/pages/revisions/partials/test_cases', locals: { object: 'summary.fails' }
      tab
        tab-heading
          span.label Exceptions
        .tab-content
          #exceptions
            - test_id = '{{ "failed_"+test.id }}'
            table#test-cases.table.table-bordered.table-hover
              tr
                th.exception Exception
                th Tests
                th.duration Count
              tr.failed ng-repeat="exception in summary.exceptions"
                td title="{{ exception.message }}"
                  .cell
                    strong
                      | {{ $index+1 }}. &nbsp;
                    | {{ exception.message }}
                td.failed-tests
                  span.cell
                    .test ng-repeat="test in exception.tests"
                      .main-info data-toggle="collapse" data-target="##{test_id}"
                        strong
                          | {{ test.full_description }}
                        p
                          | {{ test.location }}
                      .detailed-info.collapse id="#{test_id}"
                        span.message
                          strong
                            | {{ test.exception.message }}
                        .backtrace
                          p.trace-line ng-repeat="line in test.exception.backtrace track by $index"
                            | {{ line }}

                th.count
                  span.cell
                    | {{ exception.tests.length }}






