#revision-info
  h1.revision
    span.revision-name
      | {{ revision.data.name || revision.data.time }}
    span.revision-status ng-class="revision.data.status.name"
      | {{  '   '+revision.data.status.label  }}
    span.loader ng-class="{ true: 'invisible' }[(revisionPromise && revisionPromise.$resolved)]"
    .controls
      button.btn.revisions ui-sref="revisions" title="See all revisions list"
        | Go to Revisions
      button.btn.revisions ui-sref="revision(revision.data)" title="See this revision tests"
        | Tests
      button.btn.reload ng-click="reloadData()" title="Refresh this revision"
        | Refresh

  div
    tabset
      tab
        tab-heading
          span.label Graph
        .tab-content
          | graph
      tab
        tab-heading
          span.label Fails
        .tab-content
          #fails
            = render partial: 'swat/pages/revisions/partials/test_cases', locals: { object: 'summary.fails' }




