#header-label
  .control ng-class="globalControl.status" ng-click="globalControl.toggle()" title="Main Menu"
  h2.header-label
    a href="/swat"
      .S
      .W
      .to
      .A
      .T
    .control-button
      .control.refresh[
        title="Refresh"
        ng-click="globalControl.reload()"
        ng-class="{'loading': globalControl.isLoading()}"
        ng-disabled="globalControl.isLoading()"
      ]
