#global-nav
  h2.menu Main Menu
  ul
    li
      a.revisions ui-sref="revisions" title="See all revisions list"
        | Revisions

    li
      a.revisions ui-sref="configuration" title="Configuration"
        | Configuration

    li
      a.revisions href="#" ui-sref="console" title="Open console"
        | Console

    li
      a.revisions href="#" title="Manage SWAT Daemon" ng-disabled="true"
        | Daemon

    li
      a.revisions href="#" title="Help" ng-disabled="true"
        | Help
