#global-nav
  h2.menu Main Menu
  ul
    li
      a.revisions ui-sref="revisions" title="See all revisions list"
        | Revisions

    li
      a.revisions ui-sref="configuration" title="Configuration"
        | Configuration

    li
      a.revisions href="#" title="Run new revision" ng-disabled="true"
        | Run

    li
      a.revisions href="#" title="Open console" ng-disabled="true"
        | Console

    li
      a.revisions href="#" title="Read about us" ng-disabled="true"
        | About Us
