#global-nav
  h2.menu Main Menu
  ul
    li
      a.revisions ui-sref="revisions" title="See all revisions list"
        | Revisions

    li
      a.revisions ui-sref="configuration" title="Configuration"
        | Configuration

    li
      a.revisions ui-sref="revisions" title="Run new revision" disabled="disabled"
        | Run

    li
      a.revisions ui-sref="revisions" title="Open console" disabled="disabled"
        | Console

    li
      a.revisions ui-sref="revisions" title="Read about us" disabled="disabled"
        | About Us
